# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#spring.datasource.url=jdbc:postgresql://192.168.8.16:5432/bio_reg
spring.datasource.url=jdbc:postgresql://localhost:5432/bioregistra
spring.datasource.username=seamfix
spring.datasource.password=k0l0

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema=migration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
mongo-admindb=admin
mongo-dbname=bioregistra
mongo-pw=AHVZ0xih2AbfpbE4u4qyLhE1lR6RCad88CcIVGLmkkJYG3vwReJ9ejSotp1Hbto_BQhBRsp4GgLG
mongo-user=AHVZ0xiZsp-tSJr_Q3C948KvPNX6TPX4FO78PekZurf74a-GDRNXi1KTiSeRdgZKYuVKEvWACBL7
mongo-host=192.168.8.16
mongo-port=28019
mongo-connection-uri=192.168.8.16:28019,192.168.8.16:27019/admin?
mongo-usereplica=true
mongo-connectionsPerHost=300
mongo-connectTimeout=5000
mongo-cursorFinalizerEnabled=true
mongo-maxWaitTime=5000
mongo-socketTimeout=60000
mongo-modelregistry=com.sf.bioregistra.entity,com.seamfix.bio.extended.mongodb.entities
mongo-ssl=false
mongo-replicaset=rs1
mongo-authsource=admin
mongo-authmechanism=SCRAM-SHA-1
crypto-path=/home/uonuoha/migration/map
#crypto-path=c:\\migration\\map

cron.expression=0 0/1 * * * ?

# Max log size 10MB * 3 files = 30MB
logging.file.max-history=3
logging.level.org.springframework=ERROR
logging.level.com.seamfix.bio=INFO
logging.level.org.springframework.data.mongodb.core.convert.DefaultDbRefResolver=TRACE

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file=C:\\migration\\brmigration.log
logging.file=/home/uonuoha/migration/migration.log
spring.main.banner-mode=off


