# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

logging.level.org.springframework=ERROR
spring.datasource.url=jdbc:postgresql://localhost:7654/bioreg
spring.datasource.username= seamfix
spring.datasource.password=k0l0

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

mongo-admindb=admin
mongo-dbname=test-bioregistra
mongo-user=AHVZ0xi5z5OlJ_l-PCbt95MyLdLivUhWVVCJdTnxLYRJyeVU_PU-c4QYPJ5pK0AmYupbVhQchl9-
mongo-pw=AHVZ0xhVfZYSuTmyMGuXxwBO1845CfND_PAX3x4t3xch9BPWHUaQTJoB3WsyybV3WlsoQ0UDuepA
mongo-host=localhost
mongo-port=28019
mongo-connectionuri=sfxbioregistradb-shard-00-00-gcth1.mongodb.net:27017,sfxbioregistradb-shard-00-01-gcth1.mongodb.net:27017,sfxbioregistradb-shard-00-02-gcth1.mongodb.net:27017/admin?
mongo-usereplica=false
mongo-connectionsPerHost=300
mongo-connectTimeout=5000
mongo-cursorFinalizerEnabled=true
mongo-maxWaitTime=5000
mongo-socketTimeout=60000
mongo-modelregistry=com.sf.bioregistra.entity,com.sf.biocloud.entity,com.seamfix.bio.extended.mongodb.entities
mongo-ssl=true
mongo-replicaset=rs0
mongo-authsource=admin
mongo-authmechanism=SCRAM-SHA-1
crypto-path=C:\\migration\\map

cron.expression=0 0/30 * * * ?


